local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Player = Players.LocalPlayer

-- // SETTINGS //
local KEY = "PRO-2025"
local TOGGLE_KEY = Enum.KeyCode.RightControl

-------------------------------------------------------------------------
-- 1. ROBUST DRAGGING FUNCTION (Works everywhere on the frame)
-------------------------------------------------------------------------
local function ApplyDrag(gui)
	local dragging, dragInput, dragStart, startPos
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
		end
	end)
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - dragStart
			gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
end

-------------------------------------------------------------------------
-- 2. THE UI ELEMENTS
-------------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ProEmoteSystem"
ScreenGui.Parent = Player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- MAIN FRAME
local Main = Instance.new("Frame")
Main.Name = "MainFrame"
Main.Size = UDim2.new(0, 380, 0, 300)
Main.Position = UDim2.new(0.5, -190, 0.5, -150)
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Main.BorderSizePixel = 0
Main.Visible = false
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)
ApplyDrag(Main) -- ACTIVATES MOVEMENT

-- HEADER
local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0, 35)
Header.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Header.Parent = Main
local hCorner = Instance.new("UICorner", Header)

local Title = Instance.new("TextLabel")
Title.Text = "  R15 EMOTE MENU (PRO)"
Title.Size = UDim2.new(1, 0, 1, 0)
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.TextSize = 14
Title.Parent = Header

-- MINIMIZE BUTTON (-)
local MinBtn = Instance.new("TextButton")
MinBtn.Text = "-"
MinBtn.Size = UDim2.new(0, 25, 0, 25)
MinBtn.Position = UDim2.new(1, -30, 0.5, -12)
MinBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.Parent = Header
Instance.new("UICorner", MinBtn)

MinBtn.MouseButton1Click:Connect(function()
	Main.Visible = false
	print("Press Right-Control to show UI again!")
end)

-- SCROLLING AREA
local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, -10, 1, -45)
Scroll.Position = UDim2.new(0, 5, 0, 40)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarThickness = 2
Scroll.Parent = Main
local Layout = Instance.new("UIGridLayout", Scroll)
Layout.CellPadding = UDim2.new(0, 5, 0, 5)
Layout.CellSize = UDim2.new(0, 115, 0, 35)

-------------------------------------------------------------------------
-- 3. KEY SYSTEM
-------------------------------------------------------------------------
local KeyFrame = Instance.new("Frame")
KeyFrame.Size = UDim2.new(0, 300, 0, 180)
KeyFrame.Position = UDim2.new(0.5, -150, 0.5, -90)
KeyFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
KeyFrame.Parent = ScreenGui
Instance.new("UICorner", KeyFrame)
ApplyDrag(KeyFrame) -- KEY UI IS NOW MOVABLE TOO

local KInput = Instance.new("TextBox")
KInput.PlaceholderText = "Enter Key..."
KInput.Size = UDim2.new(0.8, 0, 0, 40)
KInput.Position = UDim2.new(0.1, 0, 0.2, 0)
KInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
KInput.TextColor3 = Color3.fromRGB(255, 255, 255)
KInput.Font = Enum.Font.Gotham
KInput.Parent = KeyFrame

local GetKey = Instance.new("TextButton")
GetKey.Text = "GET KEY"
GetKey.Size = UDim2.new(0.35, 0, 0, 35)
GetKey.Position = UDim2.new(0.1, 0, 0.6, 0)
GetKey.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
GetKey.TextColor3 = Color3.fromRGB(255, 255, 255)
GetKey.Font = Enum.Font.GothamBold
GetKey.Parent = KeyFrame

local Verify = Instance.new("TextButton")
Verify.Text = "VERIFY"
Verify.Size = UDim2.new(0.35, 0, 0, 35)
Verify.Position = UDim2.new(0.55, 0, 0.6, 0)
Verify.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
Verify.TextColor3 = Color3.fromRGB(255, 255, 255)
Verify.Font = Enum.Font.GothamBold
Verify.Parent = KeyFrame

GetKey.MouseButton1Click:Connect(function() KInput.Text = KEY end)
Verify.MouseButton1Click:Connect(function()
	if KInput.Text == KEY then
		KeyFrame.Visible = false
		Main.Visible = true
	end
end)

-------------------------------------------------------------------------
-- 4. NEWEST EMOTES (R15 ONLY)
-------------------------------------------------------------------------
local EmoteList = {
	{n="Griddy", id="10932968349"},
	{n="Hype Dance", id="5915773155"},
	{n="Tidy", id="14382103504"},
	{n="Floss", id="5917452733"},
	{n="Orange Justice", id="5077610628"},
	{n="California Gurls", id="14316109968"},
	{n="Dojo Fight", id="13978507503"},
	{n="Ninja Run", id="13978512316"},
	{n="Robot", id="5077619184"},
	{n="Sad Vibes", id="12520972571"},
	{n="Hero Landing", id="12521002003"},
	{n="Worship", id="12521021991"},
	{n="Sit Loop", id="12520993168"},
	{n="Point", id="12521007694"},
	{n="Wave High", id="12521004586"},
	{n="Cheer!", id="12521015053"},
	{n="Tilt Dance", id="12521151637"},
	{n="Side Step", id="12521158637"},
	{n="Backflip", id="12521018724"},
	{n="Slow Dance", id="12521009666"}
}

local currentTrack = nil
local function Play(id)
	local hum = Player.Character:FindFirstChildOfClass("Humanoid")
	if currentTrack then currentTrack:Stop() end
	local anim = Instance.new("Animation")
	anim.AnimationId = "rbxassetid://"..id
	currentTrack = hum:LoadAnimation(anim)
	currentTrack:Play()
end

for _, v in pairs(EmoteList) do
	local b = Instance.new("TextButton")
	b.Text = v.n
	b.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
	b.TextColor3 = Color3.fromRGB(200, 200, 200)
	b.Font = Enum.Font.Gotham
	b.TextSize = 12
	b.Parent = Scroll
	Instance.new("UICorner", b)
	b.MouseButton1Click:Connect(function() Play(v.id) end)
end

-- STOP BUTTON
local Stop = Instance.new("TextButton")
Stop.Text = "STOP"
Stop.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
Stop.TextColor3 = Color3.fromRGB(255, 255, 255)
Stop.Font = Enum.Font.GothamBold
Stop.Parent = Scroll
Instance.new("UICorner", Stop)
Stop.MouseButton1Click:Connect(function() 
	if currentTrack then currentTrack:Stop() end 
end)

-- TOGGLE
UserInputService.InputBegan:Connect(function(input, gp)
	if not gp and input.KeyCode == TOGGLE_KEY then
		Main.Visible = not Main.Visible
	end
end)
